# APILuceneeSpring

./: pom.xml
src/main/java/br/csi/controller/: FormController.java
src/main/java/br/csi/lucene/: luceneDAO.java
src/main/java/br/csi/model/: Tarefa.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-context.xml  web.xml
src/main/webapp/WEB-INF/views/: pagpesquisar.jsp
